# docker env file

# used for docker builds

APP_ENVIRONMENT=test
DEPLOY_ENVIRONMENT=test
PROJECT_NAME=%%PROJECT_NAME%%
PROJECT_NAME_HYPHENIZED=%%PROJECT_NAME_HYPHENIZED%%

# app secrets

%%MYSQL%%
%%POSTGRES%%
